<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.windows.main_windows.RegistrationSceneController">
    <children>
        <TextField fx:id="userName" layoutX="211.0" layoutY="100.0" />
        <TextField fx:id="login" layoutX="211.0" layoutY="154.0" />
        <TextField fx:id="age" layoutX="206.0" layoutY="376.0" />
        <TextField fx:id="weight" layoutX="203.0" layoutY="427.0" />
        <Label layoutX="115.0" layoutY="103.0" text="Ім’я" />
        <Label layoutX="112.0" layoutY="212.0" text="Пароль" />
        <Label layoutX="79.0" layoutY="258.0" text="Поворіть пароль" />
        <Label layoutX="112.0" layoutY="314.0" text="Стать" />
        <Label layoutX="110.0" layoutY="433.0" prefHeight="0.0" prefWidth="36.0" text="Вага" />
        <Label layoutX="115.0" layoutY="157.0" text="Логін" />
        <RadioButton fx:id="man" layoutX="240.0" layoutY="298.0" mnemonicParsing="false" text="Чоловіча">
            <toggleGroup>
                <ToggleGroup fx:id="gender" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="woman" layoutX="240.0" layoutY="326.0" mnemonicParsing="false" text="Жіноча" toggleGroup="$gender" />
        <Button layoutX="489.0" layoutY="515.0" mnemonicParsing="false" onAction="#register" text="Далі" />
        <Button layoutX="80.0" layoutY="517.0" mnemonicParsing="false" onAction="#exit" text="Вихід" />
        <Label layoutX="110.0" layoutY="378.0" prefHeight="0.0" prefWidth="36.0" text="Вік" />
        <PasswordField fx:id="password" layoutX="212.0" layoutY="205.0" />
        <PasswordField layoutX="212.0" layoutY="254.0" />

    </children>
</AnchorPane>
