<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="554.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.scenes.TrainingSceneController">
    <children>
        <SplitPane fx:id="splitPane" dividerPositions="0.29797979797979796" prefHeight="554.0" prefWidth="626.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Separator layoutX="-3.0" layoutY="101.0" prefHeight="7.0" prefWidth="182.0"/>
                        <Button layoutX="4.0" layoutY="204.0" mnemonicParsing="false" prefHeight="56.0"
                                prefWidth="176.0" text="Тренування"/>
                        <Button onAction="#showResults" layoutX="4.0" layoutY="299.0" mnemonicParsing="false"
                                prefHeight="56.0"
                                prefWidth="176.0" text="Результати"/>
                        <Button layoutX="3.0" layoutY="104.0" mnemonicParsing="false" onAction="#showPersonalData"
                                prefHeight="56.0" prefWidth="176.0" text="Персональні дані"/>
                        <Button layoutX="2.0" layoutY="492.0" mnemonicParsing="false" onAction="#exit" prefHeight="56.0"
                                prefWidth="176.0" text="Вихід"/>
                        <Button onAction="#showStatistics" layoutX="-2.0" layoutY="396.0" mnemonicParsing="false" prefHeight="56.0"
                                prefWidth="182.0" text="Статистика"/>
                        <ImageView fitHeight="95.0" fitWidth="200.0" layoutX="-12.0" layoutY="5.0">
                            <image>
                                <Image url="@/0_d6c40_44ef4f58_orig.jpg"/>
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="dynamicPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="121.0" layoutY="51.0" text="Рекомендовані тренування :"/>
                        <Separator layoutX="6.0" layoutY="88.0" prefHeight="0.0" prefWidth="422.0"/>
                        <Separator layoutY="482.0" prefHeight="3.0" prefWidth="434.0"/>
                        <Button onAction="#createNewTraining" layoutX="133.0" layoutY="505.0" mnemonicParsing="false"
                                text="Створити тренування"/>
                        <ListView fx:id="recommendTrainings" layoutX="-7.0" layoutY="91.0" prefHeight="389.0"
                                  prefWidth="434.0"/>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
