<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - training_dairy@localhost" uuid="4950a139-3313-4864-8c5b-5379bbae7b57">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="training_dairy"/>
      <table id="2" parent="1" name="client"/>
      <table id="3" parent="1" name="exercise"/>
      <table id="4" parent="1" name="exercises_in_training"/>
      <table id="5" parent="1" name="result"/>
      <table id="6" parent="1" name="training"/>
      <column id="7" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="11" parent="2" name="gender">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="weight">
        <data-type>double</data-type>
      </column>
      <index id="14" parent="2" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="15" parent="2" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="exercise_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="19" parent="3" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="training_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="exercise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="24" parent="4" name="fk_exercise_id">
        <columns>exercise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="25" parent="4" name="fk_training_id">
        <columns>training_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="26" parent="4" name="fk_exercise_id">
        <columns>exercise_id</columns>
        <ref-key>~.exercise.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="27" parent="4" name="fk_training_id">
        <columns>training_id</columns>
        <ref-key>~.training.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="5" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="30" parent="5" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="exercise_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="approaches">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="repeatings">
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="5" name="expected_training_weight">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="5" name="real_training_weight">
        <data-type>int(11)</data-type>
      </column>
      <index id="36" parent="5" name="fk_client_results">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="37" parent="5" name="fk_exercise_result">
        <columns>exercise_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="5" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="39" parent="5" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="40" parent="5" name="PRIMARY">
        <columns>id
exercise_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="5" name="fk_client_results">
        <columns>client_id</columns>
        <ref-key>~.client.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="42" parent="5" name="fk_exercise_result">
        <columns>exercise_id</columns>
        <ref-key>~.exercise.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="43" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="44" parent="6" name="training_name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="45" parent="6" name="client_id">
        <data-type>int(11)</data-type>
      </column>
      <index id="46" parent="6" name="fk_client_trainings">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="47" parent="6" name="id">
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="48" parent="6" name="id">
        <columns>id</columns>
        <underlying-index>id</underlying-index>
      </key>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="fk_client_trainings">
        <columns>client_id</columns>
        <ref-key>~.client.id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>